<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yachtjet-team-proj/assets/favicon-83fb96ea.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yacht team project</title>
    

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <script type="module" crossorigin src="/yachtjet-team-proj/commonHelpers.js"></script>
    <link rel="stylesheet" href="/yachtjet-team-proj/assets/index-de0a274d.css">
  </head>
  <body>
    HEADER


    <main>
      HERO
       About us

      <section class="our-yachts">
  <div class="container yachts">
    <h2 class="section-title white our-yachts-title">
      Choose your dream yacht and sail away into the sunset
    </h2>
    <ul class="yachts-cards-list">
      <li class="yachts-card">
        <div class="yachts-card-img-container">
          <picture>
            <source
              srcset="/yachtjet-team-proj/assets/img-yaht-1-large-c0c37e87.jpg 1x, /yachtjet-team-proj/assets/img-yaht-1-large-2x-f82cb7e3.jpg 2x"
              media="(min-width: 1440px)" />
            <source
              srcset="
                /img/img-yaht-1-desktop.jpg    1x,
                /img/img-yaht-1-2x-desktop.jpg 2x
              "
              media="(min-width: 1280px)" />
            <source
              srcset="
                /img/img-yaht-1-medium.jpg    1x,
                /img/img-yaht-1-2x-medium.jpg 2x
              "
              media="(min-width: 768px)" />
            <source
              srcset="
                /img/img-yaht-1-mobile.jpg    1x,
                /img/img-yaht-1-mobile-2x.jpg 2x
              "
              media="(max-width: 767px)" />
            <img
              class="yachts-card-img"
              src="/img/img-yaht-1-mobile.jpg"
              alt="Luxary yacht Arrow"
          /></picture>
        </div>
        <div class="yachts-card-title">
          <p class="yachts-card-name">Arrow</p>
          <p class="yachts-card-category">LUXURY YAHTS</p>
        </div>
        <ul class="yachts-card-properties-list">
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">LENGTH</p>
            <p class="yachts-card-value">48m(155ft)</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">BUILDER</p>
            <p class="yachts-card-value">Admiral</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">BUILT</p>
            <p class="yachts-card-value">2021</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">GUESTS</p>
            <p class="yachts-card-value">11 in 5 cabins</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">PRICE</p>
            <p class="yachts-card-value">€33,500,000</p>
          </li>
        </ul>
      </li>
      <li class="yachts-card">
        <div class="yachts-card-img-container">
          <picture>
            <source
              srcset="/yachtjet-team-proj/assets/img-yaht-2-large-f9de6172.jpg 1x, /yachtjet-team-proj/assets/img-yaht-2-large-2x-f6cd2af6.jpg 2x"
              media="(min-width: 1440px)" />
            <source
              srcset="
                /img/img-yaht-2x-desktop.jpg   1x,
                /img/img-yaht-2-2x-desktop.jpg 2x
              "
              media="(min-width: 1280px)" />
            <source
              srcset="
                /img/img-yaht-2-medium.jpg  1x,
                /img/img-yaht-2x-medium.jpg 2x
              "
              media="(max-width: 1279px)" />
            <img
              class="yachts-card-img"
              src="/img/img-yaht-2-medium.jpg"
              alt="Luxary yacht Bennety"
          /></picture>
        </div>
        <div class="yachts-card-title">
          <p class="yachts-card-name">BENETTI OASIS 40M B...</p>
          <p class="yachts-card-category">LUXURY YAHTS</p>
        </div>
        <ul class="yachts-card-properties-list">
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">LENGTH</p>
            <p class="yachts-card-value">41m (133ft)</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">SHIPYARD</p>
            <p class="yachts-card-value">Benetti</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">BUILT</p>
            <p class="yachts-card-value">2025</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">GUESTS</p>
            <p class="yachts-card-value">10 in 5 cabins</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">PRICE</p>
            <p class="yachts-card-value">€23,210,000</p>
          </li>
        </ul>
      </li>
      <li class="yachts-card">
        <div class="yachts-card-img-container">
          <picture>
            <source
              srcset="/yachtjet-team-proj/assets/img-yaht-3-large-11ae9559.jpg 1x, /yachtjet-team-proj/assets/img-yaht-3-large-2x-3e796f98.jpg 2x"
              media="(min-width: 1440px)" />
            <source
              srcset="/yachtjet-team-proj/assets/img-yaht-3-desktop-a202fb90.jpg 1x, /yachtjet-team-proj/assets/img-yaht-3-2x-desktop-8759c4a2.jpg 2x"
              media="(max-width: 1439px)" />
            <img
              class="yachts-card-img"
              src="/img/img-yaht-3-medium.jpg"
              alt="Luxary yacht Belle Anna"
          /></picture>
        </div>
        <div class="yachts-card-title">
          <p class="yachts-card-name">BELLE ANNA</p>
          <p class="yachts-card-category">LUXURY YAHTS</p>
        </div>
        <ul class="yachts-card-properties-list">
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">LENGTH</p>
            <p class="yachts-card-value">50m(155ft)</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">SHIPYARD</p>
            <p class="yachts-card-value">ISA</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">BUILT</p>
            <p class="yachts-card-value">2012</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">GUESTS</p>
            <p class="yachts-card-value">12 in 6 cabins</p>
          </li>
          <li class="yachts-card-properties-item">
            <p class="yachts-card-property">PRICE</p>
            <p class="yachts-card-value">€21,000,000</p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="our-yachts-btn">
      <a class="yachts-btn-link" href="#rent-section">Yacht rental</a>
    </div>
  </div>
</section>

      Advantages
      Rent yacht

      Reviews

    </main>

    FOOTER
    <div class="mob-menu" id="mobileMenu">
  <div class="mob-menu-wrapper">
    <div class="mob-menu-header">
      <h2 class="mob-menu-title">yachtjet</h2>
      <button class="mob-menu-button" type="button" id="closeMenuButton">
        <svg class="mob-button-icon close-icon" width="28" height="28">
          <use href="/yachtjet-team-proj/assets/icons-a495f88a.svg#icon-close"></use>
        </svg>
      </button>
    </div>
    <nav class="mob-menu-nav">
      <ul class="mob-navigation-list">
        <li><a class="mob-navigation-list-item" href="">ABOUT</a></li>
        <li><a class="mob-navigation-list-item" href="">YACHTS</a></li>
        <li><a class="mob-navigation-list-item" href="">REVIEWS</a></li>
      </ul>
    </nav>
    <div class="mob-menu-media-icon-container">
      <ul class="mob-menu-social-icon-list">
        <li class="mob-menu-social-icon-list-item">
          <a class="mob-menu-social-icon-link" href="">
            <svg class="mob-menu-social-icon" width="24" height="24">
              <use href="/yachtjet-team-proj/assets/icons-a495f88a.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="mob-menu-social-icon-list-item">
          <a class="mob-menu-social-icon-link" href="">
            <svg class="mob-menu-social-icon" width="24" height="24">
              <use href="/yachtjet-team-proj/assets/icons-a495f88a.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="mob-menu-social-icon-list-item">
          <a class="mob-menu-social-icon-link" href="">
            <svg class="mob-menu-social-icon" width="24" height="24">
              <use href="/yachtjet-team-proj/assets/icons-a495f88a.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


    
  </body>
</html>
